# kotlin-full-stack-example

./: .gitignore  Dockerfile  README.md  build.gradle  readme.md  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/todoapp/: Dto.kt  ToDoApp.kt  app.kt  dao.kt  dto.kt
backend/src/main/resources/: application.conf  index.html
frontend/: build.gradle
frontend/src/main/kotlin/: Application.kt  Dto.kt  app.kt  dto.kt  index.kt  requests.kt  rpc.kt
gradle/wrapper/: gradle-wrapper.properties
helm-chart/todoapp/: Chart.yaml  README.md  requirements.yaml  values.yaml
helm-chart/todoapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/kotlin/todoapp/: Dao.kt  ToDoApp.kt
