group = 'todoapp'
version = '0.0.1-SNAPSHOT'

ext.kotlin_version = '1.2.41'
ext.ktor_version = '0.9.0'
ext.html_version = "0.6.6"
ext.react_version = "16.4.0-pre.32-kotlin-$kotlin_version"
ext.react_dom_version = "16.4.0-pre.32-kotlin-$kotlin_version"
ext.react_router_dom_version = "4.2.2-pre.32-kotlin-$kotlin_version"
ext.extensions_version = "1.0.1-pre.32-kotlin-$kotlin_version"
ext.coroutines_version = "0.23.3"


subprojects { p ->
    p.buildscript {
        repositories {
            mavenLocal()
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.31"
        }
    }
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url "http://dl.bintray.com/kotlin/ktor" }
    }
}
